{
  "name": "guides",
  "federatedModuleName": "guides",
  "crc": {
    "name": "rhoas-guides-build",
    "bundle": "application-services",
    "beta": true
  },
  "version": "0.0.1",
  "description": "Guides for Red Hat OpenShift Streams for Apache Kafka",
  "port": "9001",
  "repository": "https://github.com/bf2fc6cc711aee1a0c2a/mas-guides.git",
  "homepage": "https://cloud.redhat.com/application-services/openshift-streams",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "asciidoctor": "^2.2.1",
    "assets-webpack-plugin": "^7.0.0",
    "copy-dir": "^1.3.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "file-loader": "^6.2.0",
    "glob": "^7.1.6",
    "html-webpack-plugin": "4.5.1",
    "js-yaml": "^4.0.0",
    "jsdom": "^16.4.0",
    "jsonpath": "^1.1.0",
    "mini-css-extract-plugin": "^1.0.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "raw-loader": "^4.0.2",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "sync-fetch": "^0.3.0",
    "terser-webpack-plugin": "^5.0.0",
    "ts-loader": "^8.0.5",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.1.3",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "dr:surge": "node dr-surge.js",
    "build": "webpack --config webpack.prod.js && npm run dr:surge",
    "start": "webpack-cli serve",
    "start:dev": "webpack serve --hot --color --progress --config webpack.dev.js",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "@cloudmosaic/quickstarts": "0.0.10",
    "@patternfly/react-core": "^4.90.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "sync-request": "^6.1.0",
    "yaml": "^1.10.0"
  }
}
